<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' sans-serif;
        }

        body {
            background-color: black;
            color: antiquewhite;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: purple;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: blue;
        }
        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection > div {
            width: 30%;

        }

       
        .leftsection {
            font-size: 2rem;

        }
        .leftsection .buttons{
         padding:50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: rgb(87, 19, 120);
            color: white;
            border: 2px solid white;
            
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            height: 50 px 0;

        }

        .purple {
            color: darkmagenta;
        }
        .grey{
            color:rgb(68, 15, 118);
        }

        #element {
            color: darkmagenta;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;

        }
        .secondsection .box{
            background: rgb(138, 36, 36);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;
        }
       .image-top{
        width: 35px;
        position: relative;
        top: -32px;
        left: -9px;
       }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 110px;

        }
        .vertical-desc{
        position: relative;
        top: 86px;
        width: 150px;
        color: darkgray;
        font-size: 9px;
        }
       .footer{
         background-color:rgba(54, 10, 10, 0.462);
        
       }
        .footer {
          display: flex;
          padding:23px 123px;
          justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
 </style>
</head>

<body>
 <header>
        <nav>

            <div class="left">
                Nowrin's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>


            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nowrin</span>
                <div>and I am Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="index.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="developer.png" alt="">
                 <div class="vertical-title">
                    HTML Developer (2020-2023)
                 </div>
                 <div class="vertical-desc">
                 I have developed many Websites such as educational,resume,portfolio Since 2020.I have enjoyed very much after woring on this. I have usedHTML,CSS,JAVASCRIPT and also frameworks.
                 </div>
                </div>
              <div class="vertical"><img class="image-top" src="facebook.png" alt="">
                <div class="vertical-title">
                    Node.js Developer(2012-2014)
                </div>
                    <div class="vertical-desc">
                        I have developed many Websites such as educational,resume,portfolio Since 2020.I have enjoyed very much after woring on this. I have usedHTML,CSS,JAVASCRIPT and also frameworks.
                    
                </div>
            </div>
                <div class="vertical"><img src="youtube.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Video Editor(2012-2014)
                    </div>
                        <div class="vertical-desc">
                             I have developed many Websites such as educational,resume,portfolio Since 2020.I have enjoyed very much after woring on this. I have usedHTML,CSS,JAVASCRIPT and also frameworks.
                        
                    </div>
                </div>
                <div class="vertical"><img src="instragram.png" alt="" class="image-top">
                <div class="vertical-title">
                    Graphic Designer(2012-2014)
                </div>
                    <div class="vertical-desc">
                        I have developed many Websites such as educational,resume,portfolio Since 2020.I have enjoyed very much after woring on this. I have usedHTML,CSS,JAVASCRIPT and also frameworks.
                    
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
              <h3> Nowrin's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;.nowrinportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>